@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  --opaque-button-border-intensity: -8;

  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 98%;
  --foreground: 240 6% 10%;
  --border: 240 4% 88%;

  --card: 240 3% 96%;
  --card-foreground: 240 6% 10%;
  --card-border: 240 4% 92%;

  --sidebar: 240 4% 94%;
  --sidebar-foreground: 240 6% 10%;
  --sidebar-border: 240 4% 90%;
  --sidebar-primary: 245 75% 58%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 240 5% 88%;
  --sidebar-accent-foreground: 240 6% 10%;
  --sidebar-ring: 245 75% 58%;

  --popover: 240 4% 92%;
  --popover-foreground: 240 6% 10%;
  --popover-border: 240 4% 87%;

  --primary: 245 75% 58%;
  --primary-foreground: 0 0% 98%;

  --secondary: 240 5% 86%;
  --secondary-foreground: 240 6% 10%;

  --muted: 240 5% 90%;
  --muted-foreground: 240 4% 40%;

  --accent: 240 6% 88%;
  --accent-foreground: 240 6% 10%;

  --destructive: 0 72% 51%;
  --destructive-foreground: 0 0% 98%;

  --input: 240 5% 70%;
  --ring: 245 75% 58%;

  --chart-1: 245 75% 48%;
  --chart-2: 280 70% 52%;
  --chart-3: 200 80% 45%;
  --chart-4: 160 65% 42%;
  --chart-5: 30 80% 55%;

  --neon-blue: 215 100% 60%;
  --neon-purple: 270 80% 65%;
  --energy-glow: 245 90% 65%;
  --ai-pulse: 200 85% 55%;

  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-heading: 'Space Grotesk', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', 'Menlo', monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(240 6% 10% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(240 6% 10% / 0.08);
  --shadow-sm: 0px 2px 4px -1px hsl(240 6% 10% / 0.06), 0px 1px 2px -1px hsl(240 6% 10% / 0.06);
  --shadow: 0px 4px 6px -1px hsl(240 6% 10% / 0.08), 0px 2px 4px -1px hsl(240 6% 10% / 0.06);
  --shadow-md: 0px 6px 12px -2px hsl(240 6% 10% / 0.10), 0px 3px 7px -3px hsl(240 6% 10% / 0.08);
  --shadow-lg: 0px 10px 20px -5px hsl(240 6% 10% / 0.12), 0px 6px 10px -5px hsl(240 6% 10% / 0.08);
  --shadow-xl: 0px 20px 35px -8px hsl(240 6% 10% / 0.14), 0px 10px 20px -8px hsl(240 6% 10% / 0.10);
  --shadow-2xl: 0px 30px 50px -12px hsl(240 6% 10% / 0.20);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;

  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 240 8% 8%;
  --foreground: 0 0% 95%;
  --border: 240 6% 16%;

  --card: 240 6% 11%;
  --card-foreground: 0 0% 95%;
  --card-border: 240 6% 16%;

  --sidebar: 240 6% 13%;
  --sidebar-foreground: 0 0% 95%;
  --sidebar-border: 240 6% 18%;
  --sidebar-primary: 245 75% 58%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 240 8% 18%;
  --sidebar-accent-foreground: 0 0% 95%;
  --sidebar-ring: 245 75% 58%;

  --popover: 240 6% 15%;
  --popover-foreground: 0 0% 95%;
  --popover-border: 240 6% 20%;

  --primary: 245 75% 58%;
  --primary-foreground: 0 0% 98%;

  --secondary: 240 6% 20%;
  --secondary-foreground: 0 0% 95%;

  --muted: 240 6% 17%;
  --muted-foreground: 240 5% 65%;

  --accent: 240 8% 18%;
  --accent-foreground: 0 0% 95%;

  --destructive: 0 72% 51%;
  --destructive-foreground: 0 0% 98%;

  --input: 240 6% 30%;
  --ring: 245 75% 58%;

  --chart-1: 245 85% 68%;
  --chart-2: 280 80% 70%;
  --chart-3: 200 90% 65%;
  --chart-4: 160 75% 60%;
  --chart-5: 30 85% 65%;

  --neon-blue: 215 100% 70%;
  --neon-purple: 270 85% 75%;
  --energy-glow: 245 95% 75%;
  --ai-pulse: 200 90% 65%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.30);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 0% / 0.40);
  --shadow-sm: 0px 2px 4px -1px hsl(0 0% 0% / 0.35), 0px 1px 2px -1px hsl(0 0% 0% / 0.30);
  --shadow: 0px 4px 6px -1px hsl(0 0% 0% / 0.45), 0px 2px 4px -1px hsl(0 0% 0% / 0.35);
  --shadow-md: 0px 6px 12px -2px hsl(0 0% 0% / 0.50), 0px 3px 7px -3px hsl(0 0% 0% / 0.40);
  --shadow-lg: 0px 10px 20px -5px hsl(0 0% 0% / 0.60), 0px 6px 10px -5px hsl(0 0% 0% / 0.45);
  --shadow-xl: 0px 20px 35px -8px hsl(0 0% 0% / 0.70), 0px 10px 20px -8px hsl(0 0% 0% / 0.55);
  --shadow-2xl: 0px 30px 50px -12px hsl(0 0% 0% / 0.85);

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
  }

  code, pre {
    font-family: var(--font-mono);
  }
}

@layer utilities {
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}

  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  .glass-effect {
    @apply bg-opacity-10 backdrop-blur-xl border border-opacity-20;
  }

  .neon-glow {
    box-shadow: 0 0 10px hsl(var(--neon-blue) / 0.5), 0 0 20px hsl(var(--neon-blue) / 0.3);
  }

  .neon-glow-purple {
    box-shadow: 0 0 10px hsl(var(--neon-purple) / 0.5), 0 0 20px hsl(var(--neon-purple) / 0.3);
  }

  .energy-pulse {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--chart-1)), hsl(var(--chart-2)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .gradient-border {
    position: relative;
    background: hsl(var(--card));
    background-clip: padding-box;
  }

  .gradient-border::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(135deg, hsl(var(--chart-1)), hsl(var(--chart-2)));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
  }

  @keyframes pulse-glow {
    0%, 100% {
      opacity: 1;
      filter: brightness(1);
    }
    50% {
      opacity: 0.8;
      filter: brightness(1.2);
    }
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .floating {
    animation: float 3s ease-in-out infinite;
  }
}